<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesson 1</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="clearfix">
            <h1><a href="#">The Turntable</a></h1>
            <span>
                <a href="#">Podcast</a>
                <a href="#">Archive</a>
                <a href="#">Store</a>
                <a href="#">Contact</a>
            </span>
        </nav>
        <article>
            <i class="fa fa-headphones" aria-hidden="true"></i>
            <h1><a href="#">Currently Listening</a></h1>
            <p>July 31st, 2016</p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magni delectus officiis ea magnam, cupiditate quam cum quod sit debitis consectetur reprehenderit, dolor perspiciatis nesciunt! Voluptates nam ex saepe dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </article>
    </header>
    <section class="faq">
        <h1>FAQ</h1>
        <article class="info-item">
            <h2><a href="#">Who are you?</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis cum ullam culpa hic veniam sint fuga quasi laborum accusamus deleniti velit, quisquam facilis, voluptatum. Deserunt est eum quae similique.</p>
        </article>
        <article class="info-item">
            <h2><a href="#">When do new podcasts come out?</a></h2>
            <p>Debitis tempore saepe illo blanditiis, possimus nisi neque perferendis repellendus. Ducimus delectus, aliquam quaerat, fugiat consectetur cumque voluptatibus repellendus molestias molestiae commodi?</p>
        </article>
        <article class="info-item">
            <h2><a href="#">Is it possible to make requests?</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt impedit, modi ducimus nihil voluptatibus ad soluta culpa a expedita. Sapiente iure assumenda vero quos fugit aspernatur maiores inventore asperiores pariatur.</p>
        </article>
        <article class="info-item">
            <h2><a href="#">How do you get inspiration?</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci provident quo sunt dolore voluptatum praesentium, assumenda veritatis maiores deserunt nobis ullam tempora ipsa officia vitae perferendis consectetur tenetur nihil fuga.</p>
        </article>
    </section>

    <section class="latest">
        <h1>Latest Podcast</h1>
        <article class="clearfix">
            <img src="https://unsplash.it/800/600?image=39" alt="Turntables">
            <div class="right-col">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas rerum voluptatum accusantium quia nemo quis sit repellat praesentium, voluptates labore voluptatibus, porro voluptatem animi, aliquam eius! Pariatur, eos deserunt rerum.</p>
                <p>Voluptate itaque obcaecati qui, amet ad sed rem, nesciunt id in praesentium impedit, omnis nihil nobis vitae tempora minus iusto molestias. Placeat, nemo aliquid ut hic ipsam nisi odit voluptatum.</p>
                <p>Animi, reiciendis ipsa sed ducimus expedita. Voluptatum odit facilis nisi sed architecto vero esse atque, quia pariatur error, fugit amet ipsa ipsam delectus, ducimus ratione quae, odio temporibus consequuntur fugiat.</p>
                <a href="#" id="writeComment" class="btn">Write Comment</a>
            </div>

        </article>
    </section>

    <section id="commentForm" class="form-wrapper">
        <h1>Write a Comment</h1>
        <form action="">
            <input id="comment" type="text" placeholder="Comment">
            <button type="submit">Submit</button>
        </form>
    </section>

    <section class="comments">
        <h1>Comments</h1>
        <ul id="commentList">
            <li>
                <p>Really great article and podcast!</p>
                <i class="fa fa-trash-o delete"></i>
            </li>
            <li>
                <p>Can't wait to hear next week's episode!</p>
                <i class="fa fa-trash-o delete"></i>
            </li>
            <li>
                <p>I think you're right on target.</p>
                <i class="fa fa-trash-o delete"></i>
            </li>
        </ul>
    </section>



    <footer class="clearfix">
        <p>&copy; 2016 Turntable Studios</p>
        <nav>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </nav>
    </footer>


    <script   src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>