<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Sublime Exercises</title>

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<h1>Unit 7 Lesson 2</h1>



	<div id="trigger"></div>

	<ul id="myList">
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>

	<img src="" alt="">


	<script src="js/jquery-3.0.0.js"></script>
	<script src="js/main.js"></script>
</body>
</html>