<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Sublime Exercises</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<h1>Sublime Practice</h1>

	<button>Click me!</button>

	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>

	<br>

	<img src="images/dog.jpeg" alt="Pet">




	<script src="js/jquery-3.0.0.js"></script>
	<script src="js/main.js"></script>
</body>
</html>